# cadApiDevCourse

./: README.md
code/cadApiDevCourseNET/: cadApiDevCourseNET.sln
code/cadApiDevCourseNET/cadApiDevCourseNET/: GeoJsonExporter.cs  GeoJsonImporter.cs  PluginFunctions.cs  PluginLoader.cs  SemanticManager.cs  cadApiDevCourseNET.csproj  dwgEntCreator.cs  dwgUtils.cs  geoTransformTool.cs
code/cadApiDevCourseNET/cadApiDevCourseNET/GeojsonSchema/: GeoJsonObject.cs  GeoJsonSerializer.cs  GeometryConverter.cs
code/cadApiDevCourseNET/cadApiDevCourseNET/Properties/: launchSettings.json
code/cadApiDevCourseNET/cadApiDevCourseNET/UI/: SemanticViewer.xaml  SemanticViewer.xaml.cs  SemanticViewerPalette.cs
res/ncUI/: BuildNcUi.bat  cadDevCourseNetNc.package  cadDevCourseNet_NcUiDef.cfg  cadDevCourseNet_NcUiDef.cuix  cadDevCourseNet_UiDef.txt  cadDevCourseNet_UiDef.xml
samples/osm/: README.md  boundary-polygon-lvl5.geojson  boundary-polygon-lvl8.geojson  boundary-polygon.geojson  building-point.geojson  building-polygon.geojson  highway-crossing-point.geojson  highway-line.geojson  island-polygon.geojson  land.geojson  landuse-polygon.geojson  nature_reserve-polygon.geojson  order_boundary.geojson  parking-polygon.geojson  poi-point.geojson  poi-polygon.geojson  power-polygon.geojson  public-transport-line.geojson  public-transport-point.geojson  railway-line.geojson  vegetation-polygon.geojson  water-line.geojson  water-polygon.geojson
